# unbeatable-demo-song-hack

./: Core.cs  FMODInstances.cs  README.md  UnbeatableSongHack.csproj  UnbeatableSongHack.sln
Cheats/: AutoPlay.cs  FixMouse.cs  GodMode.cs  GodModePatch.cs  SongHackUI.cs  TreeExplorer.cs  UnhideCursorPatch.cs
CustomMaps/: CustomArcade.cs  CustomArcadePatch.cs  CustomMaps.cs  DatabaseConfig.cs  DatabaseLoader.cs  Dump.cs  Encoder.cs  LocalDatabase.cs  LocalLoader.cs  LocalPlayer.cs  LocalPlayerPatch.cs  OnlineDatabase.cs  Player.cs
Translation/: Dump.cs  ProgramIndex.cs  ProgramLoader.cs  ProgramLoaderPatch.cs
