<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>UnbeatableSongHack</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>UnbeatableSongHack</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>


		<!-- Edit this path to point to your game path -->
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\UNBEATABLE Demo</GamePath>


		<ManagedPath>$(GamePath)\UNBEATABLE [DEMO]_Data\Managed\</ManagedPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="AllIn1VfxAssmebly">
			<HintPath>$(ManagedPath)\AllIn1VfxAssmebly.dll</HintPath>
		</Reference>
		<Reference Include="AllIn1VfxDemoScriptAssemblies">
			<HintPath>$(ManagedPath)\AllIn1VfxDemoScriptAssemblies.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyShaderEditor.Samples.BuiltIn">
			<HintPath>$(ManagedPath)\AmplifyShaderEditor.Samples.BuiltIn.dll</HintPath>
		</Reference>
		<Reference Include="Antlr4.Runtime.Standard">
			<HintPath>$(ManagedPath)\Antlr4.Runtime.Standard.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(ManagedPath)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
			<HintPath>$(ManagedPath)\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Coffee.UnmaskForUGUI">
			<HintPath>$(ManagedPath)\Coffee.UnmaskForUGUI.dll</HintPath>
		</Reference>
		<Reference Include="CommandsInAnAssemblyDefinition">
			<HintPath>$(ManagedPath)\CommandsInAnAssemblyDefinition.dll</HintPath>
		</Reference>
		<Reference Include="CsvHelper">
			<HintPath>$(ManagedPath)\CsvHelper.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>$(ManagedPath)\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="Dreamteck.Splines">
			<HintPath>$(ManagedPath)\Dreamteck.Splines.dll</HintPath>
		</Reference>
		<Reference Include="Dreamteck.Utilities">
			<HintPath>$(ManagedPath)\Dreamteck.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnity">
			<HintPath>$(ManagedPath)\FMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnityResonance">
			<HintPath>$(ManagedPath)\FMODUnityResonance.dll</HintPath>
		</Reference>
		<Reference Include="Google.Protobuf">
			<HintPath>$(ManagedPath)\Google.Protobuf.dll</HintPath>
		</Reference>
		<Reference Include="Lattice.Runtime">
			<HintPath>$(ManagedPath)\Lattice.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp">
			<HintPath>$(ManagedPath)\Microsoft.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MPUIKit">
			<HintPath>$(ManagedPath)\MPUIKit.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="PlayMaker">
			<HintPath>$(ManagedPath)\PlayMaker.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Core">
			<HintPath>$(ManagedPath)\Rewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Windows">
			<HintPath>$(ManagedPath)\Rewired_Windows.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Attributes">
			<HintPath>$(ManagedPath)\Sirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Modules.UnityLocalization">
			<HintPath>$(ManagedPath)\Sirenix.OdinInspector.Modules.UnityLocalization.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization.Config">
			<HintPath>$(ManagedPath)\Sirenix.Serialization.Config.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>$(ManagedPath)\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Utilities">
			<HintPath>$(ManagedPath)\Sirenix.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="UIEffect">
			<HintPath>$(ManagedPath)\UIEffect.dll</HintPath>
		</Reference>
		<Reference Include="UModelerCommon">
			<HintPath>$(ManagedPath)\UModelerCommon.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>$(ManagedPath)\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(ManagedPath)\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Animation.Rigging">
			<HintPath>$(ManagedPath)\Unity.Animation.Rigging.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Animation.Rigging.DocCodeExamples">
			<HintPath>$(ManagedPath)\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(ManagedPath)\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(ManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(ManagedPath)\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(ManagedPath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.013">
			<HintPath>$(ManagedPath)\Unity.InternalAPIEngineBridge.013.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath>$(ManagedPath)\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(ManagedPath)\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>$(ManagedPath)\Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$(ManagedPath)\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Csg">
			<HintPath>$(ManagedPath)\Unity.ProBuilder.Csg.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder">
			<HintPath>$(ManagedPath)\Unity.ProBuilder.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.KdTree">
			<HintPath>$(ManagedPath)\Unity.ProBuilder.KdTree.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Poly2Tri">
			<HintPath>$(ManagedPath)\Unity.ProBuilder.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Stl">
			<HintPath>$(ManagedPath)\Unity.ProBuilder.Stl.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>$(ManagedPath)\Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Recorder.Base">
			<HintPath>$(ManagedPath)\Unity.Recorder.Base.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Recorder">
			<HintPath>$(ManagedPath)\Unity.Recorder.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$(ManagedPath)\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
			<HintPath>$(ManagedPath)\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Analytics">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>$(ManagedPath)\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Splines">
			<HintPath>$(ManagedPath)\Unity.Splines.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TerrainTools">
			<HintPath>$(ManagedPath)\Unity.TerrainTools.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(ManagedPath)\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(ManagedPath)\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(ManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(ManagedPath)\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(ManagedPath)\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(ManagedPath)\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(ManagedPath)\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(ManagedPath)\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(ManagedPath)\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(ManagedPath)\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(ManagedPath)\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(ManagedPath)\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(ManagedPath)\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(ManagedPath)\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(ManagedPath)\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(ManagedPath)\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>$(ManagedPath)\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(ManagedPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(ManagedPath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(ManagedPath)\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(ManagedPath)\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(ManagedPath)\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(ManagedPath)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(ManagedPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(ManagedPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>$(ManagedPath)\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(ManagedPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(ManagedPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(ManagedPath)\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(ManagedPath)\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(ManagedPath)\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(ManagedPath)\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(ManagedPath)\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(ManagedPath)\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(ManagedPath)\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(ManagedPath)\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(ManagedPath)\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(ManagedPath)\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(ManagedPath)\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(ManagedPath)\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(ManagedPath)\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
			<HintPath>$(ManagedPath)\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(ManagedPath)\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityMainThreadDispatcher">
			<HintPath>$(ManagedPath)\UnityMainThreadDispatcher.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Memory">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Memory.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Nature">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Nature.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Packages">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Packages.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Pooling">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Pooling.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Rendering">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Rendering.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Rendering.Instancing">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Rendering.Instancing.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Rendering.Nature">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Rendering.Nature.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.ShaderX">
			<HintPath>$(ManagedPath)\VisualDesignCafe.ShaderX.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Threading">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Threading.dll</HintPath>
		</Reference>
		<Reference Include="XNode">
			<HintPath>$(ManagedPath)\XNode.dll</HintPath>
		</Reference>
		<Reference Include="XNodeOdin">
			<HintPath>$(ManagedPath)\XNodeOdin.dll</HintPath>
		</Reference>
		<Reference Include="YarnSpinner.Compiler">
			<HintPath>$(ManagedPath)\YarnSpinner.Compiler.dll</HintPath>
		</Reference>
		<Reference Include="YarnSpinner">
			<HintPath>$(ManagedPath)\YarnSpinner.dll</HintPath>
		</Reference>
		<Reference Include="YarnSpinner.Unity">
			<HintPath>$(ManagedPath)\YarnSpinner.Unity.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(GamePath)\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(GamePath)\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Cheats\AutoPlay.cs" />
		<Compile Include="Cheats\GodMode.cs" />
		<Compile Include="Cheats\SongHackUI.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="CustomMaps\CustomArcade.cs" />
		<Compile Include="CustomMaps\DatabaseConfig.cs" />
		<Compile Include="CustomMaps\LocalDatabase.cs" />
		<Compile Include="CustomMaps\Encoder.cs" />
		<Compile Include="CustomMaps\LocalLoader.cs" />
		<Compile Include="CustomMaps\OnlineDatabase.cs" />
		<Compile Include="CustomMaps\LocalPlayer.cs" />
		<Compile Include="FMODInstances.cs" />
		<Compile Include="Cheats\TreeExplorer.cs" />
		<Compile Include="Translation\Dump.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(GamePath)\Mods&quot;" />
	</Target>
</Project>